------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE        14157           23529            3324
DESTROY          56              66            2388
ADD_MAP       15355           23034            3000
RM_MAP         1304          496710          761826
OPEN         406377          126960             624
READ           2605            1504            1155
WRITE          7963           32116            8066
LSEEK             9               3             832
CLOSE        408078          116710             571
DUP            1703             434             510
FSTAT        416656           65298             313
DIRENT        10525           10077            1914
UNLINK          775            1426            3682
READLINK          0               0               0
RMDIR             2               1            1026
TRUNC         25262           14943            1183
CHMOD            25               3             288
CHOWN             0               0               0
RESOLVE      480744          390886            1626
UTIMENS       11303            1718             304
SYMLINK           0               0               0
BLOCKS       417875           79337             379
FLUSH        404729           59345             293
------------------------------------------------------------
TOTAL       2625503         1444100            1100
