------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE       656147          651035            1984
DESTROY           0               0               0
ADD_MAP     1311263         1367785            2086
RM_MAP       656146         1121935            3419
OPEN              0               0               0
READ              0               0               0
WRITE             0               0               0
LSEEK             0               0               0
CLOSE             0               0               0
DUP               0               0               0
FSTAT             0               0               0
DIRENT            0               0               0
UNLINK            0               0               0
READLINK          0               0               0
RMDIR       5242882         2309498             881
TRUNC             0               0               0
CHMOD             0               0               0
CHOWN             0               0               0
RESOLVE      656146          242563             739
UTIMENS           0               0               0
SYMLINK           0               0               0
BLOCKS            0               0               0
FLUSH             0               0               0
------------------------------------------------------------
TOTAL       8522584         5692816            1335
