------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE        24647           38747            3144
DESTROY           0               0               0
ADD_MAP       43220           66416            3073
RM_MAP        40854           63104            3089
OPEN          37607           18531             985
READ              0               0               0
WRITE             0               0               0
LSEEK             0               0               0
CLOSE         37607           11187             594
DUP               0               0               0
FSTAT         28775            5964             414
DIRENT        46759           30407            1300
UNLINK        24519           21882            1784
READLINK       4045            5844            2889
RMDIR         75687           31732             838
TRUNC          3741            7866            4205
CHMOD             0               0               0
CHOWN         12019            1732             288
RESOLVE       84843           62096            1463
UTIMENS           0               0               0
SYMLINK        8023           44672           11136
BLOCKS         5389            1350             501
FLUSH          4997             705             282
------------------------------------------------------------
TOTAL        482732          412235            1707
