------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE        75951           81039            2133
DESTROY           0               0               0
ADD_MAP      126842          132508            2089
RM_MAP       126835          243065            3832
OPEN         126675           28130             444
READ              0               0               0
WRITE             0               0               0
LSEEK             0               0               0
CLOSE        126675           47641             752
DUP               0               0               0
FSTAT        177147           24752             279
DIRENT          109           34941          641120
UNLINK        75944           49930            1314
READLINK          0               0               0
RMDIR            22            2985          271439
TRUNC         75944           26956             709
CHMOD             0               0               0
CHOWN             0               0               0
RESOLVE       76309           49368            1293
UTIMENS           0               0               0
SYMLINK           0               0               0
BLOCKS       126669           17801             281
FLUSH        126669           15371             242
------------------------------------------------------------
TOTAL       1241791          754487            1215
