------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE            1               7           14876
DESTROY           0               0               0
ADD_MAP           1               0               0
RM_MAP            0               1               0
OPEN         162980           46505             570
READ              0               0               0
WRITE             0               0               0
LSEEK             0               0               0
CLOSE        162980           46319             568
DUP               0               0               0
FSTAT             0               0               0
DIRENT       655360          219964             671
UNLINK            1               3            7204
READLINK          0               0               0
RMDIR             0               0               0
TRUNC             0               0               0
CHMOD             0               0               0
CHOWN             0               0               0
RESOLVE           0               0               0
UTIMENS           0               0               0
SYMLINK           0               0               0
BLOCKS            0               0               0
FLUSH             0               0               0
------------------------------------------------------------
TOTAL        981323          312799             637
