------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE            1               8           16812
DESTROY           0               0               0
ADD_MAP           1               0               0
RM_MAP            0            1682               0
OPEN           5300            3006            1134
READ              0               0               0
WRITE             0               0               0
LSEEK             0               0               0
CLOSE          5300            2308             871
DUP               0               0               0
FSTAT             0               0               0
DIRENT        44460         2610714          117441
UNLINK            1               6           12456
READLINK          0               0               0
RMDIR             0               0               0
TRUNC             0               0               0
CHMOD             0               0               0
CHOWN             0               0               0
RESOLVE           0               0               0
UTIMENS           0               0               0
SYMLINK           0               0               0
BLOCKS            0               0               0
FLUSH             0               0               0
------------------------------------------------------------
TOTAL         55063         2617724           95081
