------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE         4462            5091            2282
DESTROY           2               4            4168
ADD_MAP        4532            4909            2166
RM_MAP         4822            8961            3717
OPEN          10570            3105             587
READ              0               0               0
WRITE             0               0               0
LSEEK             0               0               0
CLOSE         10577            2943             556
DUP               7               1             426
FSTAT         18762            3025             322
DIRENT         1010            2074            4108
UNLINK         4758            3270            1374
READLINK          0               0               0
RMDIR           520             205             792
TRUNC         21260            7443             700
CHMOD          2201             282             256
CHOWN          2196             292             266
RESOLVE       12370           10362            1675
UTIMENS        2196             290             264
SYMLINK         362             688            3801
BLOCKS        27113            4782             352
FLUSH         10246            1347             263
------------------------------------------------------------
TOTAL        137966           59074             856
