------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE        20466           23326            2279
DESTROY           0               0               0
ADD_MAP       20474           23621            2307
RM_MAP        20466          183685           17950
OPEN          40451           10216             505
READ              0               0               0
WRITE             0               0               0
LSEEK             0               0               0
CLOSE         40451           11141             550
DUP               0               0               0
FSTAT         50808            8017             315
DIRENT          196            7508           76613
UNLINK        20464           11405            1114
READLINK          0               0               0
RMDIR            26             110            8505
TRUNC         21738           12055            1109
CHMOD         10217            1344             263
CHOWN         10217            1377             269
RESOLVE       41606           31327            1505
UTIMENS       10217            1376             269
SYMLINK           0               0               0
BLOCKS        41575            6948             334
FLUSH         40445            5505             272
------------------------------------------------------------
TOTAL        389817          338961            1739
