------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE            1               2            4560
DESTROY           0               0               0
ADD_MAP           1               0               0
RM_MAP         8117            4060            1000
OPEN              0               0               0
READ              0               0               0
WRITE             0               0               0
LSEEK             0               0               0
CLOSE             0               0               0
DUP               0               0               0
FSTAT             0               0               0
DIRENT            0               0               0
UNLINK            1               3            7640
READLINK          0               0               0
RMDIR         65536           28598             872
TRUNC             0               0               0
CHMOD             0               0               0
CHOWN             0               0               0
RESOLVE        8117            7943            1957
UTIMENS           0               0               0
SYMLINK           0               0               0
BLOCKS            0               0               0
FLUSH             0               0               0
------------------------------------------------------------
TOTAL         81773           40606             993
