------------------------------------------------------------
Ops:
Name          Count       Time (us)  Avg (cycle/op)
CREATE       327682          289113            1764
DESTROY           0               0               0
ADD_MAP      327333          323424            1976
RM_MAP       327331          412363            2519
OPEN         327680           63025             384
READ              0               0               0
WRITE             0               0               0
LSEEK             0               0               0
CLOSE        327680           62211             379
DUP               0               0               0
FSTAT             6               1             347
DIRENT            0               0               0
UNLINK       327680          231868            1415
READLINK          0               0               0
RMDIR             2               1            1360
TRUNC       3276800          805518             491
CHMOD             0               0               0
CHOWN             0               0               0
RESOLVE      245613           98361             800
UTIMENS           0               0               0
SYMLINK           0               0               0
BLOCKS      3276800          240540             146
FLUSH        327680           18833             114
------------------------------------------------------------
TOTAL       9092287         2545258             559
