title "File Copy"
desc "A file of size n is created by the parent process. 8 child processes are spawned that each copy the file 4096 times."
filesizes "64 128 256 512 1024"
datasets "hare hare_numa"
filename "tests/copy.cpp"
xaxis "Filesize (kB)"
yaxis "Runtime (s)"

