title "pfind: Sparse"
desc "n clients each search the tree. <br /><br /><b>Parameters:</b><ul><li>toplevel dirs: 128<li>dirs per sublevel: 2<li>sublevel depth: 10<li>files per sublevel: 0</ul>"
corecounts "1 4 8 12 16 20 24 28 32 36 40"
datasets "hare linux"
filename "tests/pfind.cpp"

