title "pfind: Dense"
desc "n clients each search the tree. In the 1 and 4 client configuration, both clients and servers are pinned to run on the sames socket. Beyond 4 clients, the servers are striped and pinned across the cores in all sockets.<br /><br /><b>Parameters:</b><ul><li>1 toplevel dirs<li>10 dirs per sublevel<li>sublevel depth 2<li>files per sublevel: 2000</ul>"
corecounts "1 4 8 12 16 20 24 28 32 36 40"
datasets "hare linux"
filename "tests/pfind.cpp"

