title "Renames"
desc "16384 iterations of n clients moving a directory between 10 different shared parent directories."
corecounts "1 4 8 12 16 20 24 28 32 36 40"
datasets "hare linux"
filename "tests/renames.cpp"

