title "rm: Sparse"
desc "1 client removes the tree. <br /><br /><b>Parameters:</b><ul><li>toplevel dirs: 128<li>dirs per sublevel: 2<li>sublevel depth: 10<li>files per sublevel: 0</ul>"
corecounts "1"
datasets "linux hare"
filename "tests/pfind.cpp"

