/*
 * Automatically generated C config: don't edit
 * fos version: 0.3
 */
#define AUTOCONF_TIMESTAMP "2012-06-08 14:21:21 EDT"

#define CONFIG_HAVE_DOT_CONFIG 1
#define ENABLE_HAVE_DOT_CONFIG 1
#define USE_HAVE_DOT_CONFIG(...) __VA_ARGS__
#define SKIP_HAVE_DOT_CONFIG(...)

/*
 * General Configuration
 */
#undef CONFIG_WARN_UNIMPLEMENT
#define ENABLE_WARN_UNIMPLEMENT 0
#define USE_WARN_UNIMPLEMENT(...)
#define SKIP_WARN_UNIMPLEMENT(...) __VA_ARGS__

/*
 * Kernel Configuration
 */
#undef CONFIG_DEBUG_PROC_EXIT
#define ENABLE_DEBUG_PROC_EXIT 0
#define USE_DEBUG_PROC_EXIT(...)
#define SKIP_DEBUG_PROC_EXIT(...) __VA_ARGS__
#define CONFIG_MAX_USER_VA_POOLS 3
#define ENABLE_MAX_USER_VA_POOLS 1
#define USE_MAX_USER_VA_POOLS(...) __VA_ARGS__
#define SKIP_MAX_USER_VA_POOLS(...)
#define CONFIG_FOS_USER_BUFFER_SIZE 4294967296
#define ENABLE_FOS_USER_BUFFER_SIZE 1
#define USE_FOS_USER_BUFFER_SIZE(...) __VA_ARGS__
#define SKIP_FOS_USER_BUFFER_SIZE(...)
#define CONFIG_ROUNDROBIN 1
#define ENABLE_ROUNDROBIN 1
#define USE_ROUNDROBIN(...) __VA_ARGS__
#define SKIP_ROUNDROBIN(...)

/*
 * Hardware Configuration
 */
#define CONFIG_HARDWARE_KHZ 2000000
#define ENABLE_HARDWARE_KHZ 1
#define USE_HARDWARE_KHZ(...) __VA_ARGS__
#define SKIP_HARDWARE_KHZ(...)

/*
 * Messaging
 */
#define CONFIG_CHANNEL_FULL_WARNING 1
#define ENABLE_CHANNEL_FULL_WARNING 1
#define USE_CHANNEL_FULL_WARNING(...) __VA_ARGS__
#define SKIP_CHANNEL_FULL_WARNING(...)
#undef CONFIG_MESSAGE_TAG_DEBUG
#define ENABLE_MESSAGE_TAG_DEBUG 0
#define USE_MESSAGE_TAG_DEBUG(...)
#define SKIP_MESSAGE_TAG_DEBUG(...) __VA_ARGS__
#define CONFIG_CHANNEL_MESSAGING 1
#define ENABLE_CHANNEL_MESSAGING 1
#define USE_CHANNEL_MESSAGING(...) __VA_ARGS__
#define SKIP_CHANNEL_MESSAGING(...)
#define CONFIG_CHANNEL_CREATE_THRESHOLD 3
#define ENABLE_CHANNEL_CREATE_THRESHOLD 1
#define USE_CHANNEL_CREATE_THRESHOLD(...) __VA_ARGS__
#define SKIP_CHANNEL_CREATE_THRESHOLD(...)

/*
 * Services
 */

/*
 * Naming
 */
#define CONFIG_NAME_TABLE_INDIRECT_SIZE 64
#define ENABLE_NAME_TABLE_INDIRECT_SIZE 1
#define USE_NAME_TABLE_INDIRECT_SIZE(...) __VA_ARGS__
#define SKIP_NAME_TABLE_INDIRECT_SIZE(...)
#define CONFIG_CAPABILITY_LIST_SIZE 64
#define ENABLE_CAPABILITY_LIST_SIZE 1
#define USE_CAPABILITY_LIST_SIZE(...) __VA_ARGS__
#define SKIP_CAPABILITY_LIST_SIZE(...)
#define CONFIG_ALIAS_LIST_SIZE 64
#define ENABLE_ALIAS_LIST_SIZE 1
#define USE_ALIAS_LIST_SIZE(...) __VA_ARGS__
#define SKIP_ALIAS_LIST_SIZE(...)
#define CONFIG_NAME_CACHE_SIZE 512
#define ENABLE_NAME_CACHE_SIZE 1
#define USE_NAME_CACHE_SIZE(...) __VA_ARGS__
#define SKIP_NAME_CACHE_SIZE(...)
#define CONFIG_NAME_CACHE_MAX_ENTRIES 512
#define ENABLE_NAME_CACHE_MAX_ENTRIES 1
#define USE_NAME_CACHE_MAX_ENTRIES(...) __VA_ARGS__
#define SKIP_NAME_CACHE_MAX_ENTRIES(...)

/*
 * Filesystem
 */
#define CONFIG_FILESYSTEM_CHUNK_SIZE 4096
#define ENABLE_FILESYSTEM_CHUNK_SIZE 1
#define USE_FILESYSTEM_CHUNK_SIZE(...) __VA_ARGS__
#define SKIP_FILESYSTEM_CHUNK_SIZE(...)

/*
 * Network Stack
 */
#undef CONFIG_DEBUG_NETSTACK
#define ENABLE_DEBUG_NETSTACK 0
#define USE_DEBUG_NETSTACK(...)
#define SKIP_DEBUG_NETSTACK(...) __VA_ARGS__
#define CONFIG_NET_PHY_BUFFER_POOL 1
#define ENABLE_NET_PHY_BUFFER_POOL 1
#define USE_NET_PHY_BUFFER_POOL(...) __VA_ARGS__
#define SKIP_NET_PHY_BUFFER_POOL(...)
#undef CONFIG_PROF_NETSTACK
#define ENABLE_PROF_NETSTACK 0
#define USE_PROF_NETSTACK(...)
#define SKIP_PROF_NETSTACK(...) __VA_ARGS__
#undef CONFIG_TRACE_NETSTACK
#define ENABLE_TRACE_NETSTACK 0
#define USE_TRACE_NETSTACK(...)
#define SKIP_TRACE_NETSTACK(...) __VA_ARGS__
#define CONFIG_PARALLEL_NETSTACK 1
#define ENABLE_PARALLEL_NETSTACK 1
#define USE_PARALLEL_NETSTACK(...) __VA_ARGS__
#define SKIP_PARALLEL_NETSTACK(...)
#define CONFIG_NUM_TRANSPORT_SERVERS "4"
#define ENABLE_NUM_TRANSPORT_SERVERS 1
#define USE_NUM_TRANSPORT_SERVERS(...) __VA_ARGS__
#define SKIP_NUM_TRANSPORT_SERVERS(...)
#define CONFIG_SKIP_LINK_ON_LOOPBACK 1
#define ENABLE_SKIP_LINK_ON_LOOPBACK 1
#define USE_SKIP_LINK_ON_LOOPBACK(...) __VA_ARGS__
#define SKIP_SKIP_LINK_ON_LOOPBACK(...)
#undef CONFIG_HANDLE_APP_TIMEOUT
#define ENABLE_HANDLE_APP_TIMEOUT 0
#define USE_HANDLE_APP_TIMEOUT(...)
#define SKIP_HANDLE_APP_TIMEOUT(...) __VA_ARGS__
#define CONFIG_TRANSFER_CONNECTIONS 1
#define ENABLE_TRANSFER_CONNECTIONS 1
#define USE_TRANSFER_CONNECTIONS(...) __VA_ARGS__
#define SKIP_TRANSFER_CONNECTIONS(...)
#undef CONFIG_SPLIT_NETSTACKS_ON_CHIP
#define ENABLE_SPLIT_NETSTACKS_ON_CHIP 0
#define USE_SPLIT_NETSTACKS_ON_CHIP(...)
#define SKIP_SPLIT_NETSTACKS_ON_CHIP(...) __VA_ARGS__
#define CONFIG_TRANSPORT_CHUNK_SIZE 4096
#define ENABLE_TRANSPORT_CHUNK_SIZE 1
#define USE_TRANSPORT_CHUNK_SIZE(...) __VA_ARGS__
#define SKIP_TRANSPORT_CHUNK_SIZE(...)

/*
 * Libraries
 */

/*
 * Pipes
 */
#undef CONFIG_DEBUG_PIPE
#define ENABLE_DEBUG_PIPE 0
#define USE_DEBUG_PIPE(...)
#define SKIP_DEBUG_PIPE(...) __VA_ARGS__

/*
 * Tests
 */

/*
 * Many Loopback Wget
 */
#define CONFIG_MANY_LOOPBACK_WGET_REQUESTS 200
#define ENABLE_MANY_LOOPBACK_WGET_REQUESTS 1
#define USE_MANY_LOOPBACK_WGET_REQUESTS(...) __VA_ARGS__
#define SKIP_MANY_LOOPBACK_WGET_REQUESTS(...)
#define CONFIG_MANY_LOOPBACK_WGET_CLIENTS 1
#define ENABLE_MANY_LOOPBACK_WGET_CLIENTS 1
#define USE_MANY_LOOPBACK_WGET_CLIENTS(...) __VA_ARGS__
#define SKIP_MANY_LOOPBACK_WGET_CLIENTS(...)
#undef CONFIG_MANY_LOOPBACK_WGET_SAVE_FILE
#define ENABLE_MANY_LOOPBACK_WGET_SAVE_FILE 0
#define USE_MANY_LOOPBACK_WGET_SAVE_FILE(...)
#define SKIP_MANY_LOOPBACK_WGET_SAVE_FILE(...) __VA_ARGS__
#define CONFIG_MANY_LOOPBACK_DO_FULL_TEST 1
#define ENABLE_MANY_LOOPBACK_DO_FULL_TEST 1
#define USE_MANY_LOOPBACK_DO_FULL_TEST(...) __VA_ARGS__
#define SKIP_MANY_LOOPBACK_DO_FULL_TEST(...)
